server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        expires 6M;
        add_header Cache-Control "public";
    }

    location /favicon.ico {
        try_files $uri /index.html;
    }

    error_log /var/log/nginx/react_app_error.log;
    access_log /var/log/nginx/react_app_access.log;
}